ea4bc82a6ad023ab7ee23ee620429895
::res://::1720017113
icon.svg::CompressedTexture2D::5646316598172133819::1719916736::1720017114::1::::<><>::
README.md::TextFile::-1::1720016937::0::1::::<><>::
::res://autoloads/::1720001519
global.gd::GDScript::-1::1720001519::0::1::::<>Node<>::
::res://data/::1719916736
savedata.gd::GDScript::-1::1719916736::0::1::::SaveData<>Resource<>::
::res://gameplay/::1720015452
bounds.gd::GDScript::-1::1719916736::0::1::::Bounds<>Node2D<>::
food.gd::GDScript::-1::1720001519::0::1::::Food<>Area2D<>::
food.tscn::PackedScene::2058350417972370958::1720001519::0::1::::<><>::res://gameplay/food.gd<>uid://b5yt5m3jcp26s::::res://gameplay/sprites/apple.png
gameplay.gd::GDScript::-1::1720015398::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::4560526325607509509::1720015452::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bufiu2x621u7v::::res://gameplay/sprites/grid.png<>uid://cgwqd5x5g07yl::::res://gameplay/sprites/poop.png<>uid://bss23e1ose6yb::::res://gameplay/head.tscn<>res://gameplay/bounds.gd<>res://gameplay/spawner.gd<>uid://80hpjr6jw12d::::res://menus/hud.tscn
head.gd::GDScript::-1::1719916736::0::1::::Head<>SnakeParts<>::
head.tscn::PackedScene::3688668280703450797::1720001519::0::1::::<><>::res://gameplay/head.gd<>uid://fy5oj7c8o2ru::::res://gameplay/sprites/snake-head-up.png
snake_parts.gd::GDScript::-1::1719916736::0::1::::SnakeParts<>Area2D<>::
snake_parts.tscn::PackedScene::6627226070732603278::1719916736::0::1::::<><>::uid://bss23e1ose6yb::::res://gameplay/head.tscn<>uid://cxmdq0ko3w812::::res://gameplay/tail.tscn
spawner.gd::GDScript::-1::1720015398::0::1::::Spawner<>Node2D<>::
tail.gd::GDScript::-1::1720001519::0::1::::Tail<>SnakeParts<>::
tail.tscn::PackedScene::6412169356996656835::1720001519::0::1::::<><>::res://gameplay/tail.gd<>uid://xapoyjmkgwmf::::res://gameplay/sprites/snake-body.png<>uid://cgwqd5x5g07yl::::res://gameplay/sprites/poop.png
::res://gameplay/sprites/::1720001907
apple.png::CompressedTexture2D::4542838929558155604::1719916736::1720017114::1::::<><>::
grid.png::CompressedTexture2D::3801042352150858053::1719916736::1720017114::1::::<><>::
poop.png::CompressedTexture2D::5240369181672796643::1719916736::1720017114::1::::<><>::
snake-body.png::CompressedTexture2D::1615280434703403653::1719916736::1720017114::1::::<><>::
snake-head-left.png::CompressedTexture2D::4603291003206009078::1720001519::1720017114::1::::<><>::
snake-head-right.png::CompressedTexture2D::5249804070477814200::1720001519::1720017114::1::::<><>::
snake-head-up-down.png::CompressedTexture2D::4004867236934753912::1720001519::1720017114::1::::<><>::
snake-head-up.png::CompressedTexture2D::402336317464703618::1720001519::1720017114::1::::<><>::
snake-tail.png::CompressedTexture2D::2415559638780582748::1719916736::1720017114::1::::<><>::
::res://menus/::1720015481
gameover.gd::GDScript::-1::1719916736::0::1::::GameOver<>CanvasLayer<>::
game_over.tscn::PackedScene::3645817647619852412::1719916736::0::1::::<><>::res://menus/gameover.gd
hud.gd::GDScript::-1::1720001519::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::2368293590157748961::1720001519::0::1::::<><>::res://menus/hud.gd
pause_menu.gd::GDScript::-1::1719916736::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::7934424196460164646::1719916736::0::1::::<><>::res://menus/pause_menu.gd
start_screen.gd::GDScript::-1::1719916736::0::1::::StartScreen<>CanvasLayer<>::
start_screen.tscn::PackedScene::878678984040726175::1720015481::0::1::::<><>::res://menus/start_screen.gd
