ea4bc82a6ad023ab7ee23ee620429895
::res://::1720052557
icon.svg::CompressedTexture2D::5646316598172133819::1720017396::1720017396::1::::<><>::
README.md::TextFile::-1::1720017396::0::1::::<><>::
::res://addons/::1720034744
::res://autoloads/::1720017396
global.gd::GDScript::-1::1720017396::0::1::::<>Node<>::
::res://data/::1720017396
savedata.gd::GDScript::-1::1720017396::0::1::::SaveData<>Resource<>::
::res://gameplay/::1720052456
bounds.gd::GDScript::-1::1720017396::0::1::::Bounds<>Node2D<>::
food.gd::GDScript::-1::1720017396::0::1::::Food<>Area2D<>::
food.tscn::PackedScene::2058350417972370958::1720052456::0::1::::<><>::res://gameplay/food.gd<>uid://b5yt5m3jcp26s::::res://gameplay/sprites/apple.png
gameplay.gd::GDScript::-1::1720023614::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::4560526325607509509::1720052456::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bufiu2x621u7v::::res://gameplay/sprites/grid.png<>uid://cgwqd5x5g07yl::::res://gameplay/sprites/poop.png<>uid://bss23e1ose6yb::::res://gameplay/head.tscn<>res://gameplay/bounds.gd<>res://gameplay/spawner.gd<>uid://iuet56tbrxsf::::res://UI/hud_ui.tscn
head.gd::GDScript::-1::1720017396::0::1::::Head<>SnakeParts<>::
head.tscn::PackedScene::3688668280703450797::1720017396::0::1::::<><>::res://gameplay/head.gd<>uid://fy5oj7c8o2ru::::res://gameplay/sprites/snake-head-up.png
snake_parts.gd::GDScript::-1::1720017396::0::1::::SnakeParts<>Area2D<>::
snake_parts.tscn::PackedScene::6627226070732603278::1720052456::0::1::::<><>::uid://bss23e1ose6yb::::res://gameplay/head.tscn<>uid://cxmdq0ko3w812::::res://gameplay/tail.tscn
spawner.gd::GDScript::-1::1720017396::0::1::::Spawner<>Node2D<>::
tail.gd::GDScript::-1::1720017396::0::1::::Tail<>SnakeParts<>::
tail.tscn::PackedScene::6412169356996656835::1720017396::0::1::::<><>::res://gameplay/tail.gd<>uid://xapoyjmkgwmf::::res://gameplay/sprites/snake-body.png<>uid://cgwqd5x5g07yl::::res://gameplay/sprites/poop.png
::res://gameplay/sprites/::1720017396
apple.png::CompressedTexture2D::4542838929558155604::1720017396::1720017396::1::::<><>::
grid.png::CompressedTexture2D::3801042352150858053::1720017396::1720017396::1::::<><>::
poop.png::CompressedTexture2D::5240369181672796643::1720017396::1720017396::1::::<><>::
snake-body.png::CompressedTexture2D::1615280434703403653::1720017396::1720017396::1::::<><>::
snake-head-left.png::CompressedTexture2D::4603291003206009078::1720017396::1720017396::1::::<><>::
snake-head-right.png::CompressedTexture2D::5249804070477814200::1720017396::1720017396::1::::<><>::
snake-head-up-down.png::CompressedTexture2D::4004867236934753912::1720017396::1720017396::1::::<><>::
snake-head-up.png::CompressedTexture2D::402336317464703618::1720017396::1720017396::1::::<><>::
snake-tail.png::CompressedTexture2D::2415559638780582748::1720017396::1720017396::1::::<><>::
::res://menus/::1720052456
gameover.gd::GDScript::-1::1720017396::0::1::::GameOver<>CanvasLayer<>::
game_over.tscn::PackedScene::3645817647619852412::1720052456::0::1::::<><>::res://menus/gameover.gd
hud.gd::GDScript::-1::1720017396::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::2368293590157748961::1720052456::0::1::::<><>::res://menus/hud.gd<>uid://bgquwbyit1vjq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
pause_menu.gd::GDScript::-1::1720052360::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::7934424196460164646::1720052456::0::1::::<><>::res://menus/pause_menu.gd
start_screen.gd::GDScript::-1::1720048847::0::1::::StartScreen<>CanvasLayer<>::
start_screen.tscn::PackedScene::878678984040726175::1720052456::0::1::::<><>::res://menus/start_screen.gd<>uid://d28i6sdmb1rxd::::res://UI/themes/default_theme.tres
::res://UI/::1720052456
game_over_UI.tscn::PackedScene::4532090424552525749::1720052456::0::1::::<><>::res://menus/gameover.gd<>uid://bgquwbyit1vjq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
hud_ui.tscn::PackedScene::603076726695459453::1720052456::0::1::::<><>::res://menus/hud.gd<>uid://bgquwbyit1vjq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
pause_menu_UI.tscn::PackedScene::1969598068550865183::1720052456::0::1::::<><>::res://menus/pause_menu.gd<>uid://bgquwbyit1vjq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
start_screen_UI.tscn::PackedScene::3617101552225224909::1720052456::0::1::::<><>::res://menus/start_screen.gd<>uid://d28i6sdmb1rxd::::res://UI/themes/default_theme.tres
::res://UI/fonts/::1720031285
Fontspring-DEMO-riffic-ultrabold.ttf::FontFile::2841837506896065174::1720012859::1720031285::1::::<><>::
::res://UI/themes/::1720052456
css.css.tscn::PackedScene::1915241540107895771::1720052456::0::1::::<><>::
default_theme.tres::Theme::9123027341345653237::1720051678::0::1::::<><>::uid://bgquwbyit1vjq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
