[gd_scene load_steps=2 format=3 uid="uid://357v16ycty56"]

[sub_resource type="GDScript" id="GDScript_qbddm"]
script/source = ".Button {
  --styles-normal-type: Flat;
  --styles-normal-bg-color: #c2fbd7;
  --styles-normal-border-radius: 100px;
  --styles-normal-box-shadow: inset 0 -25px 18px -14px rgba(44, 187, 99, 0.2),
							  0 1px 2px rgba(44, 187, 99, 0.15),
							  0 2px 4px rgba(44, 187, 99, 0.15),
							  0 4px 8px rgba(44, 187, 99, 0.15),
							  0 8px 16px rgba(44, 187, 99, 0.15),
							  0 16px 32px rgba(44, 187, 99, 0.15);
  --colors-font-color: green;
  --styles-normal-cursor: Pointer;
  --styles-normal-display: InlineBlock;
  --styles-normal-padding: 7px 20px;
  --styles-normal-text-align: Center;
  --styles-normal-text-decoration: None;
  --styles-normal-transition: all 250ms;
  --styles-normal-border: 0;
  --fonts-font-size: 16px;
}

.Button:hover {
  --styles-normal-box-shadow: inset 0 -25px 18px -14px rgba(44, 187, 99, 0.35),
							  0 1px 2px rgba(44, 187, 99, 0.25),
							  0 2px 4px rgba(44, 187, 99, 0.25),
							  0 4px 8px rgba(44, 187, 99, 0.25),
							  0 8px 16px rgba(44, 187, 99, 0.25),
							  0 16px 32px rgba(44, 187, 99, 0.25);
  --styles-normal-transform: scale(1.05) rotate(-1deg);
}
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_qbddm")
